<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.firstFramework.app</groupId>
  <artifactId>tcourage-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tcourage-app</name>
  <url>http://maven.apache.org</url>
  <profiles>
  	<profile>
  		<id>Regression</id>
  		<build>   
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.20.1</version>
		           <configuration>
		          	<suiteXmlFiles>
		            <suiteXmlFile>testng2.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
  	  	</profile>
  	  	
  	  		<profile>
  		<id>Smoke</id>
  		<build>   
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.20.1</version>
		           <configuration>
		          	<suiteXmlFiles>
		            <suiteXmlFile>testng.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
  	  	</profile>
    </profiles>
    
    
    
    
  <dependencies>
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.9.1</version>
	</dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.0.7</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>5.0.4</version>
	</dependency>
    
  </dependencies>
</project>
