# tcfwork5

./: README.md
my-app/: .classpath  .project  pom.xml  testng.xml
my-app/src/main/java/com/mycompany/app/: EbayLinks.java
my-app/src/test/java/objects/: LoginPageAmazon.java  LoginPageEBay.java  LoginPageOutlook.java  OutlookHomePage.java
my-app/src/test/java/tests/: EbayLinks.java  EbayLinks2.java  EbayLinks2Test.java  EbayLinks3Test.java  EbayLinksTest.java  LogOutOfOutlook.java  LoginToOutlook.java  LoginToOutlookChrome.java  LoginToOutlookChromeTes.java  LoginToOutlookChromeTest.java  OutlookTitle.java  TestWebDriverManager.java
my-app/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
my-app/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
my-app/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
my-app/test-output/junitreports/: TEST-tests.EbayLinks.xml  TEST-tests.EbayLinks2.xml  TEST-tests.EbayLinks3.xml  TEST-tests.LoginToOutlookChrome.xml  TEST-tests.LoginToOutlookChromeTest.xml
my-app/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
my-app/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
tcourage-app/: .classpath  .project  pom.xml  testng.xml  testng2.xml
tcourage-app/src/main/java/com/firstFramework/app/: App.java
tcourage-app/src/main/java/com/framework/app/: App.java
tcourage-app/src/test/Framework/: LoginAmzn.java
tcourage-app/src/test/Framework/ObjectRep/: LoginAmzn.java  package-info.java
tcourage-app/src/test/java/com/firstFramework/app/: RestAPITest.java  SeleniumTest.java
tcourage-app/src/test/java/com/tests/app/: RestAPITest.java  SeleniumTest.java
tcourage-app/test-output/: emailable-report.html  index.html  testng-results.xml
tcourage-app/test-output/Suite/: Test.html  Test.xml
tcourage-app/test-output/junitreports/: TEST-com.firstFramework.app.RestAPITest.xml  TEST-com.firstFramework.app.SeleniumTest.xml
tcourage-app/test-output/old/Suite/: methods.html  testng.xml.html
